[server]
# paths to the repo which contains all the SLE repo
url = https://download.suse.de/ibs
# Source
paths = SUSE:/{product_name}:/Update/standard/src, SUSE:/{product_name}:/GA/standard/src
pathsSLFO = SUSE:/SLFO:/Products:/SLES:/{product_name}:/TEST/product/repo/SLES-{product_name}-x86_64-Source/src/
#https://download.suse.de/ibs/SUSE/Products/SL-Micro/
# Bin
# x86_64 / noarch
pathb = SUSE:/{product_name}:/Update/standard, SUSE:/{product_name}:/GA/standard
pathbSLFO = /SLFO:/Products:/SLES:/{product_name}:/TEST/product/repo/SLES-{product_name}-x86_64/

[files]
# file which contains the pattern to match
packages = packages.list

[store]
path = ./suse

[products]
#product_names = SLE-15-SP6, SLE-15-SP7
product_names = SLE-12-SP5, SLE-15-SP4, SLE-15-SP5, SLE-15-SP6, SLE-15-SP7, 16.0
