[server]
# paths to the repo which contains all the SLE repo
url = https://download.suse.de/ibs
paths = SUSE:/{product_name}:/Update/standard/src, SUSE:/{product_name}:/GA/standard/src
pathsSLFO = SUSE:/SLFO:/Products:/SLES:/{product_name}:/TEST/product/repo/SLES-Packages-{product_name}-x86_64-Source/src/

[files]
# file which contains the pattern to match
packages = packages.list

[store]
path = ./suse

[products]
#product_names = SLE-15-SP6, SLE-15-SP7
product_names = SLE-12-SP5, SLE-15-SP4, SLE-15-SP5, SLE-15-SP6, SLE-15-SP7, 16.0
